<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_shape"
        android:elevation="100dp"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/logo"
            android:layout_width="248dp"
            android:layout_height="185dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/logo2" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="Offline Mode"
            android:textSize="20dp" />

        <Button
            android:id="@+id/single"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:elevation="100dp"
            android:padding="10dp"
            android:text="singleplayer"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/multi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:elevation="100dp"
            android:padding="10dp"
            android:text="multiplayer"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:text="Online Mode"/>

        <Button
            android:id="@+id/createroombttn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shape"
            android:elevation="100dp"
            android:padding="10dp"
            android:text="Create room"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>